Repository: YelcoBot/CodeSweep
Catalog: src/YelcoBot.CodeSweep.Application/Localization/Strings.*.resx
Languages: es

# CommandCleanupActiveDocument
source: Cleanup Active Document
es: Limpiar documento activo

# CommandCleanupOpenCode
source: Cleanup Open Code
es: Limpiar código abierto

# CommandCleanupAllCode
source: Cleanup All Code...
es: Limpiar todo el código...

# CommandCleanupOnSave
source: Automatic Cleanup On Save
es: Limpieza automática al guardar

# CommandCleanupSelectedCode
source: Cleanup Selected Code
es: Limpiar código seleccionado

# ProgressActiveDocument
source: Cleaning active document...
es: Limpiando documento activo...

# ProgressOpenDocuments
source: Cleaning open documents...
es: Limpiando documentos abiertos...

# ProgressSelectedItems
source: Cleaning selected items...
es: Limpiando elementos seleccionados...

# ProgressSolution
source: Cleaning solution...
es: Limpiando solución...

# CommonContinue
source: Continue?
es: ¿Continuar?

# SolutionConfirmTitle
source: Cleanup Entire Solution
es: Limpiar toda la solución

# SolutionConfirmMessage
source: Are you sure you want to run CodeSweep on all documents in the solution?
es: ¿Seguro que quieres ejecutar CodeSweep en todos los documentos de la solución?

# SelectedItemsTitle
source: CodeSweep: Cleanup Selected Code
es: CodeSweep: Limpiar código seleccionado

# SelectedItemsIncludesFilesAndContainers
source: Your selection includes files and also these containers:
es: Tu selección incluye archivos y también estos contenedores:

# SelectedItemsIncludesContainers
source: Your selection includes these containers:
es: Tu selección incluye estos contenedores:

# SelectedItemsOptionYes
source: Yes: clean everything, including the containers.
es: Sí: limpiar todo, incluidos los contenedores.

# SelectedItemsOptionNo
source: No: clean only the selected files ({0} file(s)).
es: No: limpiar solo los archivos seleccionados ({0} archivo(s)).

# SelectedItemsOptionCancel
source: Cancel: do nothing.
es: Cancelar: no hacer nada.

# SelectedItemsContainerLine
source: • {0} {1} — {2} file(s)
es: • {0} {1} — {2} archivo(s)

# SelectedItemsMore
source: …and {0} more
es: …y {0} más

# SelectedItemsContainersTotal
source: The containers include {0} file(s) to clean.
es: Los contenedores incluyen {0} archivo(s) para limpiar.

# KindSolution
source: Solution
es: Solución

# KindSolutionFolder
source: Solution folder
es: Carpeta de solución

# KindProject
source: Project
es: Proyecto

# KindFolder
source: Folder
es: Carpeta

# SummaryTitle
source: CodeSweep Summary
es: Resumen de CodeSweep

# SummaryCancelled
source: CodeSweep operation was cancelled.
es: La operación de CodeSweep se canceló.

# SummaryProcessed
source: Processed: {0} file(s)
es: Procesados: {0} archivo(s)

# SummaryChanged
source: Changed: {0} file(s)
es: Modificados: {0} archivo(s)

# SummaryDuration
source: Duration: {0:F2} seconds
es: Duración: {0:F2} segundos

# SummaryFailures
source: Failures: {0}
es: Errores: {0}

# SummaryStatusBar
source: CodeSweep finished: {0} file(s) cleaned.
es: CodeSweep terminó: {0} archivo(s) limpiados.

# FailureWorkspaceChanged
source: Visual Studio rejected the changes because the solution changed during the cleanup. Run it again.
es: Visual Studio rechazó los cambios porque la solución cambió durante la limpieza. Vuelve a ejecutarla.

# DesignerNoSolutionExplorer
source: Solution Explorer is not available.
es: El Explorador de soluciones no está disponible.

# DesignerNotInSolution
source: Designer not regenerated: the file is not part of the solution.
es: No se regeneró el designer: el archivo no forma parte de la solución.

# DesignerCommandNotAvailable
source: Designer not regenerated: 'Convert to Web Application' is not available (only Web Application projects).
es: No se regeneró el designer: 'Convert to Web Application' no está disponible (solo proyectos Web Application).

# DesignerFailed
source: Designer not regenerated: {0}
es: No se regeneró el designer: {0}
